<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(71, 57, 40);
            width: 800px;
            margin: auto;
        }

        h1,
        h2 {
            color: darkorange;
        }

        p,
        li {
            color: rgb(221, 200, 79);
            font-family: Arial, Helvetica, sans-serif;
        }

        p b,
        li b {
            color: rgb(231, 180, 102);
        }

        img {
            width: 300px;
        }

        #images {
            display: flex;
        }

        #images p {
            margin-top: 20%;
        }
    </style>
</head>

<body>
    <h1>About Farkhod Botirov</h1>
    <p>My name is Farhod and Im very <b>neat,responsible and hardworking</b> </p>
    <hr>

    <h2>My classes This session</h2>
    <ul>
        <li>Physics</li>
        <li>Calculus</li>
        <li>OOP</li>
        <li>Academic English</li>
    </ul>
    <h2>My favourite Books</h2>
    <ol>
        <li>Harry Poter</li>
        <li>Three Friends</li>
        <li>Justice and Prejudice</li>
    </ol>

    <h2>My Moods</h2>
    <div id="images">
        <p>Happy:</p>
        <img src="images.jpg" alt="">
        <p style="margin-left: 30px;">sad:</p>
        <img src="dog_759_twt.jpg" alt="">
    </div>

    <h2>About neighbors</h2>
    <ul>
        <li>Jamshid has a good sense of humor</li>
        <li>Rovshan is very <b>kind</b></li>
    </ul>
    <a href="">
        <p>My github</p>
    </a>
</body>

</html>